$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.17 - 24Jun2021
$# Created on Feb-14-2025 (14:51:05)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*MAT_CSCM_TITLE
CSCM_Concrete_30.0MPa_dmax_16mm
$#     mid        ro     nplot     incre     irate     erode     recov   itretrc
       100    0.0023         1       0.0         0      1.05       0.0         0
$#    pred    
       0.0
$#       g         k     alpha     theta     lamda      beta        nh        ch
   14898.6   19864.8    7.7199 0.3398754   3.06038 0.0530104       0.0       0.0
$#  alpha1    theta1    lamda1     beta1    alpha2    theta2    lamda2     beta2
      0.82       0.0      0.24  0.013091      0.76       0.0      0.26 0.0113214
$#       r        xd         w        d1        d2  
   2.28322    73.847     0.0656.11000E-42.00000E-6
$#       b       gfc         d       gft       gfs      pwrc      pwrt      pmod
     100.0       7.5       0.1      0.08      0.08       5.0       1.0       0.0
$#   eta0c        nc     etaot        nt     overc     overt     srate     rep0w
1.00300E-4      0.785.07000E-5      0.48  21.45399  21.45399       1.0       1.0
*END
